{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prospero-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "/Users/tonymurphy/Downloads/Prospero-main"],
      "port": 3000
    },
    {
      "name": "stockbook-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 5173
    },
    {
      "name": "stockbook-frontend-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--prefix", "frontend", "--", "--port", "4173"],
      "port": 4173
    }
  ]
}
